{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NatsHost": "nats",
  "ConnectionStrings": {
    "BillingDb": "Server=SqlServer,1433;Database=BillsDb;User Id=sa;Password=webdir123R;encrypt=false"
  }
}
